spring.application.name=training-manager-finale
spring.datasource.url=jdbc:postgresql://localhost:5432/modular
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.security.user.name=admin
spring.security.user.password=admin
rsa.rsa-private-key=classpath:certificates/private.pem
rsa.rsa-public-key=classpath:certificates/public.pem